

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://img.wclblog.top/avatar.jpg">
  <link rel="icon" type="image/png" href="https://img.wclblog.top/avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="魏成龙">
  <meta name="keywords" content="">
  <title>线程池学习总结 - 小飞龙</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/an-old-hope.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"ea866f9e8e8970fa598ac9b8a359569a","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小飞龙</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://img.wclblog.top/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="线程池学习总结">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      魏成龙
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-01 12:48" pubdate>
        2021年1月1日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">线程池学习总结</h1>
            
            <div class="markdown-body">
              <h2 id="线程池——治理线程的法宝"><a href="#线程池——治理线程的法宝" class="headerlink" title="线程池——治理线程的法宝"></a>线程池——治理线程的法宝</h2><p><strong>为什么要使用线程池？</strong></p>
<ul>
<li>反复创建线程开销大</li>
<li>过多的线程会占用太多内存</li>
</ul>
<p><strong>线程池的优点</strong></p>
<ul>
<li>加快相应速度</li>
<li>合理利用CPU和内存</li>
<li>统一管理</li>
</ul>
<p><strong>线程池适合的应用场合</strong></p>
<blockquote>
<p>服务器收到大量请求时，使用线程池技术是非常合适的，它可以大大减少线程的创建和销毁次数，提高服务器的工作效率</p>
</blockquote>
<h3 id="线程的增减时机"><a href="#线程的增减时机" class="headerlink" title="线程的增减时机"></a>线程的增减时机</h3><p><strong>线程池构造方法的参数</strong></p>
<table>
<thead>
<tr>
<th align="center">参数名</th>
<th align="center">类型</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">corePoolSize</td>
<td align="center">int</td>
<td align="center">核心线程数</td>
</tr>
<tr>
<td align="center">maxPoolSize</td>
<td align="center">int</td>
<td align="center">最大线程数</td>
</tr>
<tr>
<td align="center">keepAliveTime</td>
<td align="center">long</td>
<td align="center">保持存活时间</td>
</tr>
<tr>
<td align="center">workQueue</td>
<td align="center">BlockingQueue</td>
<td align="center">任务存储队列</td>
</tr>
<tr>
<td align="center">threadFactory</td>
<td align="center">ThreadFactory</td>
<td align="center">当线程池需要新的线程的时候，会使用threadFactory生成新的线程</td>
</tr>
<tr>
<td align="center">Handler</td>
<td align="center">RejectExcutionHandler</td>
<td align="center">由于线程池无法接受你所提交的任务的拒绝策略</td>
</tr>
</tbody></table>
<ul>
<li>corePoolSize指的是核心线程数<ul>
<li>线程池在完成初始化后，默认情况下，线程池中并没有任何线程，线程池会等待有任务到来时，再创建新线程去执行任务</li>
</ul>
</li>
<li>maxPoolSize<ul>
<li>在核心线程数的基础上，额外增加的线程数的上限</li>
</ul>
</li>
</ul>
<p><strong>添加线程规则</strong></p>
<ol>
<li>如果线程数小于corePoolSize，创建一个新线程来运行新任务</li>
<li>如果线程数等于（或大于）corePoolSize但少于maxmumPoolSize，则将任务放入队列</li>
<li>如果队列已满，并且线程数小于maxPoolSize，则创建一个新线程。</li>
</ol>
<ul>
<li>是否需要增加线程的判断顺序是：<ul>
<li>corePoolSize</li>
<li>workQueue</li>
<li>maxPoolSize</li>
</ul>
</li>
</ul>
<p><strong>增减线程的特点</strong></p>
<ol>
<li>通过设置corePoolSize和maxmumPoolSize相同，就可以创建固定大小的线程池</li>
<li>线程池希望保持较少的线程数，并且只有在负载变得很大时才增加它。</li>
<li>通过设置maxmumPoolSize为很高的值，可以允许线程池容纳任意数量的并发任务</li>
<li>只有在队列满时才创建多于corePoolSize的线程，如果使用的是无界队列，那么线程就不会超过corePoolSize</li>
</ol>
<h3 id="线程存活时间和工作队列"><a href="#线程存活时间和工作队列" class="headerlink" title="线程存活时间和工作队列"></a>线程存活时间和工作队列</h3><p><strong>keepAliveTime</strong></p>
<ul>
<li>如果线程池当前的线程数多于corePoolSize，那么如果多余的线程空闲时间超过keepAliveTime，他们就会被终止</li>
</ul>
<p><strong>ThreadFactory</strong>——用来创建线程</p>
<ul>
<li>默认使用Executors.defaultThreadFactory()</li>
<li>创建出来的线程都在同一个线程组</li>
<li>如果自己指定ThreadFactory，那么就可以改变线程名、线程组、优先级、是否是守护线程等。</li>
</ul>
<p><strong>工作队列</strong></p>
<ul>
<li>3种最常见的队列类型<ul>
<li>直接交接：SynchronousQueue</li>
<li>无界队列：LinkedBlockingQueue</li>
<li>有界队列：ArrayBlockingQueue</li>
</ul>
</li>
</ul>
<h3 id="自动创建线程的风险"><a href="#自动创建线程的风险" class="headerlink" title="自动创建线程的风险"></a>自动创建线程的风险</h3><p><strong>线程池应该手动创建还是自动创建</strong></p>
<ul>
<li>手动创建更好，因为这样更加明确线程池的运行规则，避免资源耗尽的风险</li>
</ul>
<p><strong>常见的JDK提供的线程池</strong></p>
<ul>
<li>newFixedThreadPool ——定长线程池<ul>
<li>使用无界队列，容易造成队列内存过多，可能导致OOM</li>
</ul>
</li>
<li>newSingleThreadExecutor ——单线程任务线程池<ul>
<li>使用无界队列，当请求堆积的时候，可能会占用大量内存。</li>
</ul>
</li>
<li>newCachedThreadPool ——可缓存线程池<ul>
<li>弊端在于第二个参数maximumPoolSize被设置了Integer.MAX_VALUE，这可能会创建非常多的线程，甚至导致OOM</li>
</ul>
</li>
<li>newScheduledThreadPool ——支持定时及周期性任务执行的线程池</li>
</ul>
<p><strong>线程池应该手动创建还是自动创建</strong></p>
<ul>
<li>正确创建线程池的方法<ul>
<li>根据不同的业务场景，设置线程池参数</li>
<li>比如：内存有多大，给线程取什么名字等等</li>
</ul>
</li>
</ul>
<p><strong>线程池里的线程数量定为多少合适</strong></p>
<ul>
<li><p>CPU密集型（加密、计算hash等）：最佳线程数为CPU核心数的1-2倍左右。</p>
</li>
<li><p>耗时IO型（读写数据库、文件、网络读写等）：最佳线程数一般会大于CPU核心数多倍。</p>
<p>参考Brain Goezt推荐的计算方法：</p>
<blockquote>
<p>线程数=CPU核心数*（1+平均等待时间/平均工作时间）</p>
</blockquote>
</li>
</ul>
<h3 id="对比各种线程池的特点"><a href="#对比各种线程池的特点" class="headerlink" title="对比各种线程池的特点"></a>对比各种线程池的特点</h3><table>
<thead>
<tr>
<th align="center">Parameter</th>
<th align="center">FixedThreadPool</th>
<th align="center">CachedThreadPool</th>
<th align="center">ScheduledThreadPool</th>
<th align="center">SingleThreaded</th>
</tr>
</thead>
<tbody><tr>
<td align="center">corePoolSize</td>
<td align="center">constructor-arg</td>
<td align="center">0</td>
<td align="center">constructor-arg</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">maxPoolSize</td>
<td align="center">same as corePoolSize</td>
<td align="center">Integer.MAX_VALUE</td>
<td align="center">Integer.MAX_VALUE</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">keepAliveTime</td>
<td align="center">0 seconds</td>
<td align="center">60 seconds</td>
<td align="center">0 seconds</td>
<td align="center">0 seconds</td>
</tr>
</tbody></table>
<h3 id="如何正确关闭线程池"><a href="#如何正确关闭线程池" class="headerlink" title="如何正确关闭线程池"></a>如何正确关闭线程池</h3><p><strong>关闭线程的方法</strong></p>
<ol>
<li>shutdown 当前线程执行完后，再次提交任务报错，但是无法立即停止当前线程。<ol>
<li>isShutdown 判断当前线程池是否调用了shutdown方法</li>
<li>isTerminated 判断线程池中线程是否完全清空和关闭</li>
</ol>
</li>
<li>shutdownNow 立刻关闭线程池，正在执行的线程收到interaputed信号，并返回队列中的任务集合。</li>
</ol>
<h3 id="暂停和恢复线程池"><a href="#暂停和恢复线程池" class="headerlink" title="暂停和恢复线程池"></a>暂停和恢复线程池</h3><p><strong>任务太多怎么拒绝？</strong></p>
<ul>
<li>拒绝时机<ul>
<li>当Executor关闭时，提交新任务会被拒绝</li>
<li>当Executor对最大线程和工作队列容量使用有限边界并且已经饱和时</li>
</ul>
</li>
</ul>
<p><strong>4种拒绝策略</strong></p>
<ul>
<li>AbortPolicy</li>
<li>DiscardPolicy</li>
<li>DiscardOldestPolicy</li>
<li>CallerRunsPolicy</li>
</ul>
<h3 id="线程池实现原理和源码分析"><a href="#线程池实现原理和源码分析" class="headerlink" title="线程池实现原理和源码分析"></a>线程池实现原理和源码分析</h3><ul>
<li>线程池组成部分<ul>
<li>线程池管理器</li>
<li>工作线程</li>
<li>任务队列</li>
<li>任务接口（Task）</li>
</ul>
</li>
</ul>
<p><strong>Executor继承关系图</strong></p>
<img src="C:\Users\86198\AppData\Roaming\Typora\typora-user-images\image-20210101144812273.png" srcset="/img/loading.gif" alt="image-20210101144812273" style="zoom:33%;" />

<p>Executor中只有一个方法，execute()用来执行任务的方法。</p>
<img src="C:\Users\86198\AppData\Roaming\Typora\typora-user-images\image-20210101144938539.png" srcset="/img/loading.gif" alt="image-20210101144938539" style="zoom:50%;" />

<p>ExecutorService继承了Executor并新增了一些初步管理线程池的方法。</p>
<img src="C:\Users\86198\AppData\Roaming\Typora\typora-user-images\image-20210101145311859.png" srcset="/img/loading.gif" alt="image-20210101145311859" style="zoom:33%;" />

<p><strong>线程池实现任务复用的原理</strong></p>
<p>executor()源码分析</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">execute</span><span class="hljs-params">(Runnable command)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (command == <span class="hljs-keyword">null</span>)<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> NullPointerException();<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">         * Proceed in 3 steps:</span><br><span class="hljs-comment">         *</span><br><span class="hljs-comment">         * 1. If fewer than corePoolSize threads are running, try to</span><br><span class="hljs-comment">         * start a new thread with the given command as its first</span><br><span class="hljs-comment">         * task.  The call to addWorker atomically checks runState and</span><br><span class="hljs-comment">         * workerCount, and so prevents false alarms that would add</span><br><span class="hljs-comment">         * threads when it shouldn&#x27;t, by returning false.</span><br><span class="hljs-comment">         *</span><br><span class="hljs-comment">         * 2. If a task can be successfully queued, then we still need</span><br><span class="hljs-comment">         * to double-check whether we should have added a thread</span><br><span class="hljs-comment">         * (because existing ones died since last checking) or that</span><br><span class="hljs-comment">         * the pool shut down since entry into this method. So we</span><br><span class="hljs-comment">         * recheck state and if necessary roll back the enqueuing if</span><br><span class="hljs-comment">         * stopped, or start a new thread if there are none.</span><br><span class="hljs-comment">         *</span><br><span class="hljs-comment">         * 3. If we cannot queue task, then we try to add a new</span><br><span class="hljs-comment">         * thread.  If it fails, we know we are shut down or saturated</span><br><span class="hljs-comment">         * and so reject the task.</span><br><span class="hljs-comment">         */</span><br>        <span class="hljs-keyword">int</span> c = ctl.get();<br>    	<span class="hljs-comment">//如果当前线程数量小于核心线程数</span><br>        <span class="hljs-keyword">if</span> (workerCountOf(c) &lt; corePoolSize) &#123;<br>            <span class="hljs-comment">//添加工作线程</span><br>            <span class="hljs-keyword">if</span> (addWorker(command, <span class="hljs-keyword">true</span>))<br>                <span class="hljs-keyword">return</span>;<br>            c = ctl.get();<br>        &#125;<br>        <span class="hljs-keyword">if</span> (isRunning(c) &amp;&amp; workQueue.offer(command)) &#123;<br>            <span class="hljs-keyword">int</span> recheck = ctl.get();<br>            <span class="hljs-keyword">if</span> (! isRunning(recheck) &amp;&amp; remove(command))<br>                reject(command);<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (workerCountOf(recheck) == <span class="hljs-number">0</span>)<br>                addWorker(<span class="hljs-keyword">null</span>, <span class="hljs-keyword">false</span>);<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!addWorker(command, <span class="hljs-keyword">false</span>))<br>            reject(command);<br>    &#125;<br></code></pre></div></td></tr></table></figure>
<ol>
<li>首先判断当前线程数是否小于核心线程数，如果小于则添加worker，Worker就是主要工作的类，我们主要看一下runWorker() 在runWorker中主要实现了任务复用的逻辑</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">runWorker</span><span class="hljs-params">(Worker w)</span> </span>&#123;<br>       Thread wt = Thread.currentThread();<br>    	<span class="hljs-comment">//首先拿到一个任务</span><br>       Runnable task = w.firstTask;<br>       w.firstTask = <span class="hljs-keyword">null</span>;<br>       w.unlock(); <span class="hljs-comment">// allow interrupts</span><br>       <span class="hljs-keyword">boolean</span> completedAbruptly = <span class="hljs-keyword">true</span>;<br>       <span class="hljs-keyword">try</span> &#123;<br>           <span class="hljs-comment">//如果任务不为空</span><br>           <span class="hljs-keyword">while</span> (task != <span class="hljs-keyword">null</span> || (task = getTask()) != <span class="hljs-keyword">null</span>) &#123;<br>               w.lock();<br>               <span class="hljs-comment">// If pool is stopping, ensure thread is interrupted;</span><br>               <span class="hljs-comment">// if not, ensure thread is not interrupted.  This</span><br>               <span class="hljs-comment">// requires a recheck in second case to deal with</span><br>               <span class="hljs-comment">// shutdownNow race while clearing interrupt</span><br>               <span class="hljs-keyword">if</span> ((runStateAtLeast(ctl.get(), STOP) ||<br>                    (Thread.interrupted() &amp;&amp;<br>                     runStateAtLeast(ctl.get(), STOP))) &amp;&amp;<br>                   !wt.isInterrupted())<br>                   wt.interrupt();<br>               <span class="hljs-keyword">try</span> &#123;<br>                   beforeExecute(wt, task);<br>                   Throwable thrown = <span class="hljs-keyword">null</span>;<br>                   <span class="hljs-keyword">try</span> &#123;<br>                       <span class="hljs-comment">//调用run方法执行任务</span><br>                       task.run();<br>                   &#125; <span class="hljs-keyword">catch</span> (RuntimeException x) &#123;<br>                       thrown = x; <span class="hljs-keyword">throw</span> x;<br>                   &#125; <span class="hljs-keyword">catch</span> (Error x) &#123;<br>                       thrown = x; <span class="hljs-keyword">throw</span> x;<br>                   &#125; <span class="hljs-keyword">catch</span> (Throwable x) &#123;<br>                       thrown = x; <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Error(x);<br>                   &#125; <span class="hljs-keyword">finally</span> &#123;<br>                       afterExecute(task, thrown);<br>                   &#125;<br>               &#125; <span class="hljs-keyword">finally</span> &#123;<br>                   task = <span class="hljs-keyword">null</span>;<br>                   w.completedTasks++;<br>                   w.unlock();<br>               &#125;<br>           &#125;<br>           completedAbruptly = <span class="hljs-keyword">false</span>;<br>       &#125; <span class="hljs-keyword">finally</span> &#123;<br>           processWorkerExit(w, completedAbruptly);<br>       &#125;<br>   &#125;<br></code></pre></div></td></tr></table></figure>
<p>我们可以看到任务的执行task.run()方法实在while循环当中的，我们获取下一个task并判断不为空，就会执行run方法，因此所有线程就可以去执行不同的任务。</p>
<h3 id="线程池状态和使用注意点"><a href="#线程池状态和使用注意点" class="headerlink" title="线程池状态和使用注意点"></a>线程池状态和使用注意点</h3><p><strong>线程池状态</strong></p>
<table>
<thead>
<tr>
<th align="center">状态</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">RUNNING</td>
<td align="center">接受新任务并处理排队任务</td>
</tr>
<tr>
<td align="center">SHUTDOWN</td>
<td align="center">不接受新任务，但处理排队任务</td>
</tr>
<tr>
<td align="center">STOP</td>
<td align="center">不接受新任务，也不处理排队任务，并中断正在执行的任务</td>
</tr>
<tr>
<td align="center">TIDYING</td>
<td align="center">所有任务都已终止，workerCount为零时，线程会转换到TIDYING，并将运行terminate()钩子方法</td>
</tr>
<tr>
<td align="center">TERMINATED</td>
<td align="center">terminate() 运行完成</td>
</tr>
</tbody></table>
<p><strong>使用线程注意点</strong></p>
<ul>
<li>避免任务堆积</li>
<li>避免线程数过度增加</li>
<li>排查线程泄露</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/java%E5%9F%BA%E7%A1%80/">java基础</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/java%E5%9F%BA%E7%A1%80/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/java/">java</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/01/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3ThreadLocal/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深入理解ThreadLocal</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/31/spring%E6%BA%90%E7%A0%81%E5%93%81%E8%AF%BB/">
                        <span class="hidden-mobile">Spring源码品读</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "Tg2ajJ6eSMKNI82wP8fRCAiY-gzGzoHsz",
          app_key: "2ywbWiss2lw2Ho2lSNAFc01z",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://https://imgtu.com/i/6gqCWD" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ea866f9e8e8970fa598ac9b8a359569a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
